bouton_envoyer = Envoyer
titre_liste_connectes = Awareness
titre_chat = En communication avec %nickname%
texte_personne_deconnecter = %nickname% s'est déconnecté(e)
texte_ne_pas_deranger = Je ne veux pas être dérangé
texte_personne_non_contactable = La personne n'est pas contactable pour l'instant

