<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Analyse et conception des scénarios d'apprentissage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p><em><font size="1">Bonjour ! </font></em></p><p><font size="1"><em>L'activit&eacute;&nbsp;2 est termin&eacute;e et l'activit&eacute; 3 en cours de r&eacute;alisation. </em></font></p><p><font size="1"><em>Lisez attentivement les consignes de r&eacute;alisation et c</em></font><font size="1"><em>onsultez r&eacute;guli&egrave;rement le forum du groupe pour vous tenir inform&eacute; des questions-r&eacute;ponse &eacute;mises par l'ensemble du groupe.</em></font></p><p><font size="1"><strong>Prochaine &eacute;ch&eacute;ance :</strong> </font></p><p><font size="1">Dimanche 17 f&eacute;vrier : D&eacute;p&ocirc;t du travail indiv&nbsp;de l'activit&eacute; 3 (22 heures GMT au plus tard)</font></p><p><font size="1"></font></p><br /><br /><br /><em>(élément de niveau "Cours", exporté par la plate-forme Esprit)</em></body>
</html>
