<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Master UTICEF (sept2007)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align:center;"><b>Bienvenue dans ce séminaire consacré à l"analyse et conception des scénarios d’apprentissage"</b></div><br />
<br />
<br />
Le séminaire sera organisé en s'appuyant sur une plateforme de formation à distance appellée <b>Esprit</b>. Cette plateforme a été développée par l'Unité de Technologie de l'Education pour développer des formations totalement ou partiellement à distance.<br />
<br />
Nous vous proposons, avant d'entamer l'apprentissage proprement dit, de réaliser une découverte du fonctionnement de la plateforme Esprit et des outils qu'elle met à votre disposition (unité I).<br />
<br />
Pour entrer dans ce séminaire, il vous suffit de cliquer sur "Analyse et conception des scénarios d’apprentissage" dans le menu placé dans la bande latérale de l'écran (à l'extrême gauche).<br />
<br />
Lorsque vous aurez cliqué, un nouveau menu apparaîtra dans la partie centrale de l'écran. Celui-ci vous présentera les différentes unités ainsi que les ressources mises à votre disposition.<br /><br /><br /><em>(élément de niveau "Formation", exporté par la plate-forme Esprit)</em></body>
</html>
