# %plateform%  remplacer par le nom de la plate-forme
# %room%       remplacer par le nom du salon
# %group%      remplacer par le nom de l'équipe
# %user%       remplacer par le nom complet de l'utilisateur
# %nickname%   remplacer par le pseudo de l'utilisateur
message_welcome = Bienvenue %nickname%
message_user_disconnected = s'est déconnecté
message_to_compose = compose un message
message_attempt_connection = Tentative de connexion

error_connection_failed = La connexion avec le serveur chat a échouée
error_connection_interrupted = Problème de connexion. Merci de bien vouloir patienter. Le système essaie de vous reconnecter. Tentative de connexion
error_user_connection_problems = %nickname% a rencontré des problèmes de connexion.
error_fatal = Erreur inconnue (fermez la fenêtre et essayez à nouveau)

label_private_conversation = Conversation privée :

button_send_message = Envoyer
button_send_message_private = Envoyer à
