author = Porco Filippo (UTE)

message_welcome = Benvenuto in questo salone
message_user_disconnected = si è staccato
message_to_compose = compone un messaggio
message_attempt_connection = Tentativo di collegamento

error_connection_failed = Il collegamento con il server gatto è fallito
error_connection_interrupted = Il collegamento si è interrotto:
error_fatal = Errore fatale

label_private_conversation = Conversazione privata:

button_send_message = Inviare
button_send_message_private = Inviare a
