author = Porco Filippo (UTE)

message_welcome = Welcome to the chat
message_user_disconnected = disconnected
message_to_compose = is typing a message
message_attempt_connection = Attempt at connection

error_connection_failed = Connection failed
error_connection_interrupted = Connection was interrupted:
error_fatal = Error fatal

label_private_conversation = Private conversation :

button_send_message = send
button_send_message_private = Send to
