<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bienvenue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align:center;"><b><h4>Bienvenue sur Esprit !</h4></b></div><br />
<br />
Pour découvrir Esprit, vous vous invitons à parcourir les différentes activités de ce séminaires et leurs outils associés. <br />
<br />
Vous pouvez également consultez le module <i><b>"Comment suivre une formation sur Esprit?"</b></i> qui se trouve en page d'accueil.  Vous devez pour cela  revenir à la page d'accueil en cliquant sur "Quitter".<br />
<br />
Vous pouvez aussi consulter le <b>manuel de l'utilisateur</b> qui est à votre disposition dans le menu de gauche.<br />
<br />
ATTENTION : Pour pouvoir utiliser le chat et l'awarness, vous devez demander l'ouverture des ports suivants <br />
<br />
<ul><li>N° port du serveur chat : 2555</li><li>N° port du serveur awareness :2501</li></ul>Vous trouverez le plug-in nécessaire pour Explorer sur le site de Macromedia™ en suivant le lien <a href="http://macromedia.com/shockwave/download/triggerpages_mmcom/flash-fr.html" target="_blank" onfocus="blur()">http://macromedia.com/shockwave/download/triggerpages_mmcom/flash-fr.html</a><br />
<br />
Ces pages été développées pour des navigateurs de nouvelle génération (Netscape 6.2 ou Explorer 5.01) ou d'une génération ultérieure. Si vous ne possédez pas un tel navigateur, vous devez l'installer en vous rendant sur le site du producteur.<br />
<br />
Si vous deviez rencontrer quelques difficultés techniques, vous pouvez nous en faire part en déposant un message dans le forum du groupe.<br />
<br />
<i>Nous vous souhaitons une agréable découverte !</i><br /><br /><br /><em>(élément de niveau "Action", de type "Texte formaté", exporté par la plate-forme Esprit)</em></body>
</html>
