<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Activité 3 : Transfert (Projet personnel)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<em>Cet élément sert uniquement à la structuration dans la plate-forme Esprit, il ne dispose donc d'aucun contenu textuel propre.<br /></em><br /><br /><em>(élément de niveau "Groupe d'actions", exporté par la plate-forme Esprit)</em></body>
</html>
