<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consignes et collecticiel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align: center"><h1>ACTIVITE 3 : &quot;Transfert vers le projet personnel&quot;</h1></div><br /><hr /><br /><div style="text-align: justify">Pour terminer ce module, vous aurez &agrave; cr&eacute;er un sc&eacute;nario original en lien avec votre projet personnel puis &agrave; le repr&eacute;senter sous la forme d'un diagramme d'activit&eacute; et d'un tableau de sp&eacute;cification.<br /><br />Il vous sera &eacute;galement demand&eacute; d'apporter un avis critique sur la pertinence de ces outils et d'en proposer des am&eacute;liorations.<br /><br /><strong>R&eacute;partition de la note d'&eacute;valuation :</strong><br /><ol><li>utiliser le diagramme d'activit&eacute; et le tableau de sp&eacute;cification pour caract&eacute;riser une des activit&eacute;s de votre projet personnel (10 points)</li><li>discuter la pertinence de ces deux outils en montrant leurs avantages et leurs limites respectives (5 points)</li><li>proposer des am&eacute;liorations de ces outils (5 points)</li></ol>Vous d&eacute;poserez votre travail dans le collectiel qui se trouve ci-dessous.<br /><br /><strong>La date limite pour les d&eacute;p&ocirc;t est fix&eacute;e au calendrier du menu principal.</strong><br /><hr /></div><br /><br /><a href="Diagramme et spécification.doc">Tableaux à télécharger</a><br /><br /><em>(élément de niveau "Action", de type "Collecticiel", exporté par la plate-forme Esprit)</em></body>
</html>
