<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Galerie des travaux</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<em>Cet élément disposait de contenu supplémentaire non exportable, par conséquent seule sa consigne ou description a été exportée.<br /></em>Vous trouverez dans cet espace les productions réalisées par les membres du groupes dans le cadre de l'activité 3.<br /><br /><br /><em>(élément de niveau "Action", de type "Galerie", exporté par la plate-forme Esprit)</em></body>
</html>
