<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bienvenue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align:center;"><b><h4>Bienvenue dans le séminaire consacré à l'analyse et le conception des scénarios d'apprentissage</u></h4></b></div><br />
<hr /><br />
<br />
<div style="text-align:justify;">Pour prendre connaissance des informations relatives à cette unité et réaliser les activités prévues à ce niveau, vous aurez à sélectionner les uns après les autres les différents éléments présentés dans la zone menu située dans la partie gauche de l'écran. <br />
<br />
<br />
<br />
<b>Objectifs du séminaire</b><br />
<br />
<ul><li>Analyser un scénario d'apprentissage pour en dégager les différentes composantes.</li><li>Décrire un scénario d'apprentissage en établissant son diagramme d'activité.</li><li>Etablir le tableau de spécification correspondant à un scénario d'apprentissage.</li><li>Concevoir un scénario d'apprentissage en utilisant le diagramme d'activité et  le tableau de spécification.</li><li>Apporter un avis critique et une adaptation des outils en lien avec le projet personnel.</li></ul><b>Cliquez maintenant sur "Prendre connaissance du contenu du cours" dans la zone menu.</b></div><br /><br /><br /><em>(élément de niveau "Action", de type "Texte formaté", exporté par la plate-forme Esprit)</em></body>
</html>
