format 42
"lib_std"
  revision 3
  modified_by 2 "cedric"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_infonote no shadow yes
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128002 "Vue Classes"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default
    
    classdiagram 128002 "Diagramme Classes"
      draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
      size A4
    end

    class 128002 "OO"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128130 "Erreur"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 128258 "FichierInfo"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131202 // <unidirectional association>
	relation 130946 --->
	  a role_name "" protected
	    classrelation_ref 131202 // <unidirectional association>
	  b parent class_ref 128130 // Erreur
      end
    end

    class 128386 "FichierAcces"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128002 // <generalisation>
	relation 128002 ---|>
	  a public
	    classrelation_ref 128002 // <generalisation>
	  b parent class_ref 128258 // FichierInfo
      end
    end

    class 128514 "Iterateur"
      abstract visibility package stereotype "interface"
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
    end

    class 128642 "IterateurAbstrait"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128130 // <realization>
	relation 128130 -_-|>
	  a public
	    classrelation_ref 128130 // <realization>
	  b parent class_ref 128514 // Iterateur
      end
    end

    class 128770 "IterateurBidir"
      abstract visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      classrelation 128386 // <generalisation>
	relation 128386 ---|>
	  a public
	    classrelation_ref 128386 // <generalisation>
	  b parent class_ref 128514 // Iterateur
      end
    end

    class 128898 "IterateurComposite"
      abstract visibility package stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}interface ${name}${extends} {
${members}}
"
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      
      classrelation 128770 // <generalisation>
	relation 128770 ---|>
	  a public
	    classrelation_ref 128770 // <generalisation>
	  b parent class_ref 128514 // Iterateur
      end
    end

    class 129026 "IterateurDecorateur"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128898 // <realization>
	relation 128898 -_-|>
	  a public
	    classrelation_ref 128898 // <realization>
	  b parent class_ref 128514 // Iterateur
      end
    end

    class 129154 "IterateurDossier"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129154 // <generalisation>
	relation 129154 ---|>
	  a public
	    classrelation_ref 129154 // <generalisation>
	  b parent class_ref 129666 // IterateurTableau
      end

      classrelation 129794 // <aggregation>
	relation_ref 129666 // <aggregation>
      end
    end

    class 129282 "IterateurFiltre"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129282 // <generalisation>
	relation 129282 ---|>
	  a public
	    classrelation_ref 129282 // <generalisation>
	  b parent class_ref 129026 // IterateurDecorateur
      end
    end

    class 129410 "IterateurFiltreDossier"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129410 // <generalisation>
	relation 129410 ---|>
	  a public
	    classrelation_ref 129410 // <generalisation>
	  b parent class_ref 129282 // IterateurFiltre
      end

      classrelation 129538 // <realization>
	relation 129538 -_-|>
	  a public
	    classrelation_ref 129538 // <realization>
	  b parent class_ref 128898 // IterateurComposite
      end

      classrelation 129666 // <aggregation>
	relation 129666 o---
	  a role_name "" protected
	    classrelation_ref 129666 // <aggregation>
	  b role_name "" protected
	    classrelation_ref 129794 // <aggregation>
      end

      classrelation 129922 // <aggregation>
	relation 129794 o---
	  a role_name "" protected
	    classrelation_ref 129922 // <aggregation>
	  b role_name "" protected
	    classrelation_ref 130050 // <aggregation>
      end
    end

    class 129538 "IterateurRecursif"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129026 // <generalisation>
	relation 129026 ---|>
	  a public
	    classrelation_ref 129026 // <generalisation>
	  b parent class_ref 129026 // IterateurDecorateur
      end

      classrelation 130050 // <aggregation>
	relation_ref 129794 // <aggregation>
      end
    end

    class 129666 "IterateurTableau"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128258 // <generalisation>
	relation 128258 ---|>
	  a public
	    classrelation_ref 128258 // <generalisation>
	  b parent class_ref 128642 // IterateurAbstrait
      end

      classrelation 128514 // <realization>
	relation 128514 -_-|>
	  a public
	    classrelation_ref 128514 // <realization>
	  b parent class_ref 128770 // IterateurBidir
      end

      classrelation 128642 // <realization>
	relation 128642 -_-|>
	  a public
	    classrelation_ref 128642 // <realization>
	  b parent class_ref 128898 // IterateurComposite
      end
    end

    class 130818 "PressePapiers"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131330 // <aggregation>
	relation 131074 o---
	  a role_name "" protected
	    classrelation_ref 131330 // <aggregation>
	  b role_name "" protected
	    classrelation_ref 131458 // <aggregation>
      end
    end

    class 130946 "PressePapiersElement"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 131458 // <aggregation>
	relation_ref 131074 // <aggregation>
      end
    end

    class 131074 "AfficheurPage"
      visibility package 
      cpp_decl ""
      java_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
