<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Consignes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div style="text-align:center;"><h1>ACTIVITE 1 : "Découvertes de notions théoriques"</h1></div><br />
<hr /><br />
<br />
Cette première activité est une activité de découverte.  <br />
<br />
Après avoir pris connaissance des contenus du cours, nous vous proposons maintenant d'illustrer ces notions théoriques par l'étude d'un cas. <br />
<br />
Le scénario décrit ci-après a été mis en œuvre dans le cadre d'un environnement d'apprentissage des langues étrangères appelé Galanet que nous vous invitons à consulter à partir de l'adresse <a href="http://www.galanet.be" target="_blank" onfocus="blur()">http://www.galanet.be</a><br />
<br />
Pour cela, sélectionnez au niveau de la page d'accueil l'onglet « Sessions » puis, parmi les sessions terminées, la session  « Canosession » et accédez à la session en cliquant sur <b>visiteur</b>.<br />
<br />
Une fois que vous aurez examiné l'ensemble des possibilités qui vous sont accessibles dans l'environnement Galanet, cliquez sur le "Descriptif du scénario" qui vous est proposé dans le menu de gauche et prenez connaissance du descriptif.<br />
<br />
Par la suite, vous avez également la possibilité d'examiner, en procédant de la même manière, au diagramme d'activité ainsi qu' au tableau de spécification correspondant au scénario "Galanet".<br />
<br />
<br />
<b>Produit attendu : </b><br />
Pour cette première activité de découverte, il n'y a pas de "production" à proprement parler à réaliser.  Les connaissances acquises seront réinvesties dans les travaux demandés en activités 2 et 3. <br />
<hr /><br /><br /><br /><em>(élément de niveau "Action", de type "Texte formaté", exporté par la plate-forme Esprit)</em></body>
</html>
