<?php

/*
** Fichier ................: econcept.lang
** Description ............:
** Date de création .......: 20/09/2005
** Dernière modification ..: 20/09/2005
** Auteurs ................: Filippo PORCO <filippo.porco@umh.ac.be>
**
** Unité de Technologie de l'Education
** 18, Place du Parc
** 7000 MONS
*/

define("BTN_DEPOSER_FICHIERS_SUR_LE_SERVEUR","Déposer sur le serveur");
define("BTN_RECUPERER_FICHIERS_DU_SERVEUR","Récupérer du serveur");

define("TXT_NIVEAU_1","Niv. 1 (TXT_FORMATION)");
define("TXT_NIVEAU_2","Niv. 2 (TXT_MODULE)");
define("TXT_NIVEAU_3","Niv. 3 (TXT_UNITE)");
define("TXT_NIVEAU_4","Niv. 4 (TXT_ACTIVITE)");
define("TXT_NIVEAU_5","Niv. 5 (TXT_SOUS_ACTIVITE)");

?>

