# Menu
# Date de création : 19/09/2005 - Filippo PORCO <filippo.porco@umh.ac.be>
# Dernière modification : 19/09/2005 - Filippo PORCO <filippo.porco@umh.ac.be>

// {{{ Les boutons
[BOUTON_PROFIL_UTILISATEUR+]Profil[BOUTON_PROFIL_UTILISATEUR-]
[BOUTON_STATUTS_UTILISATEUR+]Statuts[BOUTON_STATUTS_UTILISATEUR-]
[BOUTON_AWARENESS+]Awareness[BOUTON_AWARENESS-]
[BOUTON_DOSSIER_FORMATIONS+]Dossier[BOUTON_DOSSIER_FORMATIONS-]
[BOUTON_TRACES_CONNEXION+]Traces[BOUTON_TRACES_CONNEXION-]
[BOUTON_LISTE_OUTILS+]Outils[BOUTON_LISTE_OUTILS-]
[BOUTON_QUITTER+]Quitter[BOUTON_QUITTER-]
[BOUTON_RETOUR_AU_MENU+]Retour au menu[BOUTON_RETOUR_AU_MENU-]
// }}}

