<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Galerie des travaux d'équipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<em>Cet élément disposait de contenu supplémentaire non exportable, par conséquent seule sa consigne ou description a été exportée.<br /></em>Vous trouverez dans cet espace le produit du travail réalisé en équipe au terme de l'activité 2. 

Nous vous invitons à consulter ces travaux pour en apprécier les qualités intrinsèques et de vous en inspirer en vue de la réalisation du travail personnel à réaliser dans l'activité 3.<br /><br /><br /><em>(élément de niveau "Action", de type "Galerie", exporté par la plate-forme Esprit)</em></body>
</html>
