<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Questionnaire aux apprennants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<em>Cet élément disposait de contenu supplémentaire non exportable, par conséquent seule sa consigne ou description a été exportée.<br /></em><div style="text-align:justify;">Par ce questionnaire, nous souhaitons recueillir votre point de vue concernant le séminaire que vous venez de suivre dans le cadre du Master UTICEF.<br />
<br />
Ces informations seront traitées de manière anonyme (sans lien avec votre nom). Elles nous permettront d'adapter l'organisation de ce séminaire en tenant compte de votre avis.<br />
<br />
Vous êtes invité à répondre le plus spontanément possible à chacune des questions.<br />
<br />
Pour que votre questionnaire puisse être déposé sur le serveur, il faut que tous les champs soient remplis. Vous devez veiller à donner une réponse à chaque fois qu'il vous est demandé de cocher, de sélectionner un item ou de rédiger un commentaire.<br />
<br />
<i><b>Nous vous remercions pour votre bonne collaboration à l'amélioration de ce séminaire !</b></i></div><br /><br /><br /><em>(élément de niveau "Action", de type "Activités en ligne", exporté par la plate-forme Esprit)</em></body>
</html>
