<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Informations générales et FAQ (Forum)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<em>L'élément est d'un type qui n'est actuellement pas pris en charge par l'exportation SCORM de la plate-forme Esprit.<br /></em><br /><br /><em>(élément de niveau "Unité", de type "Ligne s&eacute;paratrice", exporté par la plate-forme Esprit)</em></body>
</html>
